{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "user",
        "schemaName": "public",
        "x": 320.77587890625,
        "y": 12
      },
      {
        "name": "session",
        "schemaName": "public",
        "x": 838.72119140625,
        "y": 548
      },
      {
        "name": "account",
        "schemaName": "public",
        "x": 838.72119140625,
        "y": 53
      },
      {
        "name": "verification",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "organization",
        "schemaName": "public",
        "x": 320.77587890625,
        "y": 346
      },
      {
        "name": "member",
        "schemaName": "public",
        "x": 838.72119140625,
        "y": 914
      },
      {
        "name": "invitation",
        "schemaName": "public",
        "x": 838.72119140625,
        "y": 1152
      },
      {
        "name": "organization_email_credential",
        "schemaName": "public",
        "x": 838.72119140625,
        "y": 2077
      },
      {
        "name": "campaign",
        "schemaName": "public",
        "x": 838.72119140625,
        "y": 1486
      },
      {
        "name": "form_field",
        "schemaName": "public",
        "x": 1415.3720703125,
        "y": 12
      },
      {
        "name": "form_submission",
        "schemaName": "public",
        "x": 1415.3720703125,
        "y": 1098
      },
      {
        "name": "form_submission_value",
        "schemaName": "public",
        "x": 2175.39501953125,
        "y": 12
      },
      {
        "name": "attendance_record",
        "schemaName": "public",
        "x": 2175.39501953125,
        "y": 282
      },
      {
        "name": "qr_scan_log",
        "schemaName": "public",
        "x": 2175.39501953125,
        "y": 584
      },
      {
        "name": "email_template",
        "schemaName": "public",
        "x": 1415.3720703125,
        "y": 507
      },
      {
        "name": "certificate_template",
        "schemaName": "public",
        "x": 1415.3720703125,
        "y": 1369
      },
      {
        "name": "certificate_element",
        "schemaName": "public",
        "x": 2175.39501953125,
        "y": 886
      },
      {
        "name": "delivery_job",
        "schemaName": "public",
        "x": 1415.3720703125,
        "y": 1799
      },
      {
        "name": "email_log",
        "schemaName": "public",
        "x": 2175.39501953125,
        "y": 1508
      },
      {
        "name": "share_link",
        "schemaName": "public",
        "x": 1415.3720703125,
        "y": 2368
      },
      {
        "name": "activity_log",
        "schemaName": "public",
        "x": 2175.39501953125,
        "y": 1938
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "session",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organization",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "active_organization_id"
        ],
        "secondTableName": "session",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organization",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "member",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "member",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organization",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "invitation",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "inviter_id"
        ],
        "secondTableName": "invitation",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organization",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "organization_email_credential",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organization",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "campaign",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "created_by"
        ],
        "secondTableName": "campaign",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "form_field",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "form_submission",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "form_submission",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "submission_id"
        ],
        "secondTableName": "form_submission_value",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "form_field",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "field_id"
        ],
        "secondTableName": "form_submission_value",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "attendance_record",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "form_submission",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "submission_id"
        ],
        "secondTableName": "attendance_record",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "marked_by"
        ],
        "secondTableName": "attendance_record",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "qr_scan_log",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "form_submission",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "submission_id"
        ],
        "secondTableName": "qr_scan_log",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "email_template",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "last_edited_by"
        ],
        "secondTableName": "email_template",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "certificate_template",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "last_edited_by"
        ],
        "secondTableName": "certificate_template",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "certificate_template",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "certificate_template_id"
        ],
        "secondTableName": "certificate_element",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "delivery_job",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "triggered_by"
        ],
        "secondTableName": "delivery_job",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "delivery_job",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "delivery_job_id"
        ],
        "secondTableName": "email_log",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "form_submission",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "submission_id"
        ],
        "secondTableName": "email_log",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "email_log",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organization",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "share_link",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "share_link",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "created_by"
        ],
        "secondTableName": "share_link",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "revoked_by"
        ],
        "secondTableName": "share_link",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organization",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "activity_log",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "actor_user_id"
        ],
        "secondTableName": "activity_log",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "share_link",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "share_link_id"
        ],
        "secondTableName": "activity_log",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "campaign",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "campaign_id"
        ],
        "secondTableName": "activity_log",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}